{
  "name": "codex-goal-guardian",
  "version": "0.1.0",
  "description": "Diagnose and recover eligible active Codex Goals after network outages.",
  "author": {
    "name": "RoshanDev",
    "url": "https://github.com/RoshanDev"
  },
  "repository": "https://github.com/RoshanDev/codex-goal-guardian",
  "license": "MIT",
  "keywords": [
    "codex",
    "goal",
    "network-recovery",
    "wsl"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex Goal Guardian",
    "shortDescription": "Recover active Goals after connectivity returns.",
    "longDescription": "Diagnoses Windows and WSL Codex runtimes and operates the external, update-resilient Goal Guardian supervisor.",
    "developerName": "RoshanDev",
    "category": "Productivity",
    "capabilities": [
      "Diagnostics",
      "Automation"
    ],
    "defaultPrompt": [
      "Check Codex Goal Guardian status.",
      "Diagnose why my active Goal did not resume.",
      "Run a safe Goal recovery dry-run."
    ]
  }
}
